<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
    </appear>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="label" val="un3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="label" val="un10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="label" val="un14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="un14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,590)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,130)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,500)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(722,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,820)" to="(660,820)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,70)" to="(930,70)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(910,130)" to="(910,190)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,70)" to="(930,170)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,280)" to="(1000,280)"/>
  </circuit>
</project>
