<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Constant"/>
    <comp lib="0" loc="(1010,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Constant"/>
    <comp lib="0" loc="(1010,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Constant"/>
    <comp lib="0" loc="(1010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1750)" name="Constant"/>
    <comp lib="0" loc="(1010,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Constant"/>
    <comp lib="0" loc="(1010,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,2070)" name="Constant"/>
    <comp lib="0" loc="(1010,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,2210)" name="Constant"/>
    <comp lib="0" loc="(1010,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Constant"/>
    <comp lib="0" loc="(1020,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1810)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2130)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2270)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1380)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,2020)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,1940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,2270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1400,1250)" name="Tunnel">
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1400,1330)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1400,1470)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1400,1610)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(1400,1890)" name="Tunnel">
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(1400,1970)" name="Tunnel">
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1400,2080)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1400,2220)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1500,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1510,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1520,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1520,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1520,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1520,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1520,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1520,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(1530,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1530,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(1530,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1530,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1530,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1540,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1540,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1540,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1540,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1570,1790)" name="Tunnel">
      <a name="label" val="alu_add"/>
    </comp>
    <comp lib="0" loc="(1590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Constant"/>
    <comp lib="0" loc="(1590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,1250)" name="Constant"/>
    <comp lib="0" loc="(1590,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,1380)" name="Constant"/>
    <comp lib="0" loc="(1590,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,1520)" name="Constant"/>
    <comp lib="0" loc="(1590,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Constant"/>
    <comp lib="0" loc="(1590,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1590,980)" name="Constant"/>
    <comp lib="0" loc="(1600,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,2330)" name="Tunnel">
      <a name="label" val="alu_mul"/>
    </comp>
    <comp lib="0" loc="(1610,2370)" name="Tunnel">
      <a name="label" val="alu_mulh"/>
    </comp>
    <comp lib="0" loc="(1610,2410)" name="Tunnel">
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(1610,2450)" name="Tunnel">
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1610,2510)" name="Tunnel">
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(1620,1870)" name="Tunnel">
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="0" loc="(1620,1950)" name="Tunnel">
      <a name="label" val="alu_slt"/>
    </comp>
    <comp lib="0" loc="(1620,2110)" name="Tunnel">
      <a name="label" val="alu_srl"/>
    </comp>
    <comp lib="0" loc="(1630,2030)" name="Tunnel">
      <a name="label" val="alu_xor"/>
    </comp>
    <comp lib="0" loc="(1630,2190)" name="Tunnel">
      <a name="label" val="alu_or"/>
    </comp>
    <comp lib="0" loc="(1630,2270)" name="Tunnel">
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1110)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1750,1250)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1750,1380)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1750,1520)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1750,1650)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1750,980)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(1910,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1910,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1940,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mul"/>
    </comp>
    <comp lib="0" loc="(1940,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mulh"/>
    </comp>
    <comp lib="0" loc="(1940,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(1940,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1940,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(1940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_type_imm"/>
    </comp>
    <comp lib="0" loc="(1940,980)" name="Constant"/>
    <comp lib="0" loc="(1950,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1950,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1950,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1950,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1950,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_xor"/>
    </comp>
    <comp lib="0" loc="(1950,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_or"/>
    </comp>
    <comp lib="0" loc="(1950,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_srl"/>
    </comp>
    <comp lib="0" loc="(1950,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(1950,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1950,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(1960,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sll"/>
    </comp>
    <comp lib="0" loc="(1960,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_srl"/>
    </comp>
    <comp lib="0" loc="(1960,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(1960,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mulh"/>
    </comp>
    <comp lib="0" loc="(1960,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(1960,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sra"/>
    </comp>
    <comp lib="0" loc="(1960,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_slt"/>
    </comp>
    <comp lib="0" loc="(1960,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_or"/>
    </comp>
    <comp lib="0" loc="(1960,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_and"/>
    </comp>
    <comp lib="0" loc="(1960,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_mulhu"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="label" val="U_type_imm"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2030,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2030,2410)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2030,2600)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2030,960)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2040,2070)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2050,2250)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2190,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(2190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2200,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,2230)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(2250,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2290,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2410,1700)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2420,1440)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2430,1320)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Constant"/>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Constant"/>
    <comp lib="0" loc="(440,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Constant"/>
    <comp lib="0" loc="(440,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1600)" name="Constant"/>
    <comp lib="0" loc="(440,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Constant"/>
    <comp lib="0" loc="(440,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,1870)" name="Constant"/>
    <comp lib="0" loc="(440,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_imm"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Constant"/>
    <comp lib="0" loc="(450,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1930)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(600,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,2010)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1760)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,1880)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(830,1960)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1080,2190)" name="AND Gate"/>
    <comp lib="1" loc="(1080,960)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2210)" name="AND Gate"/>
    <comp lib="1" loc="(1150,980)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1380,990)" name="AND Gate"/>
    <comp lib="1" loc="(1600,2510)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1870)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1610,2110)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2030)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2190)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2270)" name="OR Gate"/>
    <comp lib="1" loc="(1660,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1660,960)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1730,980)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1810)" name="OR Gate"/>
    <comp lib="1" loc="(2010,960)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1690)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1630)" name="OR Gate"/>
    <comp lib="1" loc="(2070,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,2350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2080,2540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2090,2010)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2100,1800)" name="AND Gate"/>
    <comp lib="1" loc="(2100,2200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2130,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2410,1320)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(510,1130)" name="AND Gate"/>
    <comp lib="1" loc="(510,1270)" name="AND Gate"/>
    <comp lib="1" loc="(510,1440)" name="AND Gate"/>
    <comp lib="1" loc="(510,1580)" name="AND Gate"/>
    <comp lib="1" loc="(510,1720)" name="AND Gate"/>
    <comp lib="1" loc="(510,1850)" name="AND Gate"/>
    <comp lib="1" loc="(510,960)" name="AND Gate"/>
    <comp lib="1" loc="(580,1150)" name="AND Gate"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(580,1460)" name="AND Gate"/>
    <comp lib="1" loc="(580,1600)" name="AND Gate"/>
    <comp lib="1" loc="(580,1740)" name="AND Gate"/>
    <comp lib="1" loc="(580,1870)" name="AND Gate"/>
    <comp lib="1" loc="(580,980)" name="AND Gate"/>
    <comp lib="1" loc="(710,1760)" name="AND Gate"/>
    <comp lib="1" loc="(800,1960)" name="AND Gate"/>
    <comp lib="1" loc="(810,1880)" name="AND Gate"/>
    <comp lib="3" loc="(1070,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,2120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,1990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,1800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(-10,1780)" to="(330,1780)"/>
    <wire from="(-20,890)" to="(-20,900)"/>
    <wire from="(-20,900)" to="(330,900)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(1010,1240)" to="(1030,1240)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(1010,1420)" to="(1030,1420)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,1500)" to="(1030,1500)"/>
    <wire from="(1010,1560)" to="(1030,1560)"/>
    <wire from="(1010,1600)" to="(1030,1600)"/>
    <wire from="(1010,1640)" to="(1030,1640)"/>
    <wire from="(1010,1710)" to="(1030,1710)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1010,1790)" to="(1030,1790)"/>
    <wire from="(1010,1840)" to="(1030,1840)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(1010,1920)" to="(1030,1920)"/>
    <wire from="(1010,2030)" to="(1030,2030)"/>
    <wire from="(1010,2070)" to="(1030,2070)"/>
    <wire from="(1010,2110)" to="(1030,2110)"/>
    <wire from="(1010,2170)" to="(1030,2170)"/>
    <wire from="(1010,2210)" to="(1030,2210)"/>
    <wire from="(1010,2250)" to="(1030,2250)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1020,1300)" to="(1030,1300)"/>
    <wire from="(1020,1520)" to="(1030,1520)"/>
    <wire from="(1020,1660)" to="(1030,1660)"/>
    <wire from="(1020,1810)" to="(1030,1810)"/>
    <wire from="(1020,1940)" to="(1030,1940)"/>
    <wire from="(1020,2130)" to="(1030,2130)"/>
    <wire from="(1020,2270)" to="(1030,2270)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1070,1290)" to="(1090,1290)"/>
    <wire from="(1070,1510)" to="(1090,1510)"/>
    <wire from="(1070,1650)" to="(1090,1650)"/>
    <wire from="(1070,1800)" to="(1090,1800)"/>
    <wire from="(1070,1930)" to="(1090,1930)"/>
    <wire from="(1070,2120)" to="(1090,2120)"/>
    <wire from="(1070,2260)" to="(1090,2260)"/>
    <wire from="(1080,1220)" to="(1100,1220)"/>
    <wire from="(1080,1440)" to="(1100,1440)"/>
    <wire from="(1080,1580)" to="(1100,1580)"/>
    <wire from="(1080,1730)" to="(1100,1730)"/>
    <wire from="(1080,1860)" to="(1100,1860)"/>
    <wire from="(1080,2050)" to="(1100,2050)"/>
    <wire from="(1080,2190)" to="(1100,2190)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1090,1000)" to="(1090,1030)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1090,1260)" to="(1090,1290)"/>
    <wire from="(1090,1260)" to="(1100,1260)"/>
    <wire from="(1090,1480)" to="(1090,1510)"/>
    <wire from="(1090,1480)" to="(1100,1480)"/>
    <wire from="(1090,1620)" to="(1090,1650)"/>
    <wire from="(1090,1620)" to="(1100,1620)"/>
    <wire from="(1090,1770)" to="(1090,1800)"/>
    <wire from="(1090,1770)" to="(1100,1770)"/>
    <wire from="(1090,1900)" to="(1090,1930)"/>
    <wire from="(1090,1900)" to="(1100,1900)"/>
    <wire from="(1090,2090)" to="(1090,2120)"/>
    <wire from="(1090,2090)" to="(1100,2090)"/>
    <wire from="(1090,2230)" to="(1090,2260)"/>
    <wire from="(1090,2230)" to="(1100,2230)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(1150,1460)" to="(1320,1460)"/>
    <wire from="(1150,1600)" to="(1320,1600)"/>
    <wire from="(1150,1750)" to="(1320,1750)"/>
    <wire from="(1150,1880)" to="(1170,1880)"/>
    <wire from="(1150,2070)" to="(1320,2070)"/>
    <wire from="(1150,2210)" to="(1320,2210)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(1170,1060)" to="(1170,1140)"/>
    <wire from="(1170,1060)" to="(1310,1060)"/>
    <wire from="(1170,1140)" to="(1320,1140)"/>
    <wire from="(1170,1240)" to="(1170,1320)"/>
    <wire from="(1170,1240)" to="(1320,1240)"/>
    <wire from="(1170,1320)" to="(1310,1320)"/>
    <wire from="(1170,1880)" to="(1170,1960)"/>
    <wire from="(1170,1880)" to="(1320,1880)"/>
    <wire from="(1170,1960)" to="(1310,1960)"/>
    <wire from="(1170,980)" to="(1170,1060)"/>
    <wire from="(1170,980)" to="(1320,980)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1240,1380)" to="(1250,1380)"/>
    <wire from="(1240,2020)" to="(1250,2020)"/>
    <wire from="(1250,1080)" to="(1260,1080)"/>
    <wire from="(1250,1100)" to="(1250,1120)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1250,1340)" to="(1260,1340)"/>
    <wire from="(1250,1360)" to="(1250,1380)"/>
    <wire from="(1250,1360)" to="(1260,1360)"/>
    <wire from="(1250,1980)" to="(1260,1980)"/>
    <wire from="(1250,2000)" to="(1250,2020)"/>
    <wire from="(1250,2000)" to="(1260,2000)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(1260,1020)" to="(1270,1020)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1260,1180)" to="(1260,1200)"/>
    <wire from="(1260,1180)" to="(1270,1180)"/>
    <wire from="(1260,1260)" to="(1270,1260)"/>
    <wire from="(1260,1280)" to="(1260,1300)"/>
    <wire from="(1260,1280)" to="(1270,1280)"/>
    <wire from="(1260,1480)" to="(1270,1480)"/>
    <wire from="(1260,1500)" to="(1260,1520)"/>
    <wire from="(1260,1500)" to="(1270,1500)"/>
    <wire from="(1260,1620)" to="(1270,1620)"/>
    <wire from="(1260,1640)" to="(1260,1660)"/>
    <wire from="(1260,1640)" to="(1270,1640)"/>
    <wire from="(1260,1770)" to="(1270,1770)"/>
    <wire from="(1260,1790)" to="(1260,1810)"/>
    <wire from="(1260,1790)" to="(1270,1790)"/>
    <wire from="(1260,1900)" to="(1270,1900)"/>
    <wire from="(1260,1920)" to="(1260,1940)"/>
    <wire from="(1260,1920)" to="(1270,1920)"/>
    <wire from="(1260,2090)" to="(1270,2090)"/>
    <wire from="(1260,2110)" to="(1260,2130)"/>
    <wire from="(1260,2110)" to="(1270,2110)"/>
    <wire from="(1260,2230)" to="(1270,2230)"/>
    <wire from="(1260,2250)" to="(1260,2270)"/>
    <wire from="(1260,2250)" to="(1270,2250)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(130,1390)" to="(140,1390)"/>
    <wire from="(1300,1090)" to="(1320,1090)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1300,1990)" to="(1320,1990)"/>
    <wire from="(1310,1010)" to="(1330,1010)"/>
    <wire from="(1310,1050)" to="(1310,1060)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(1310,1170)" to="(1330,1170)"/>
    <wire from="(1310,1270)" to="(1330,1270)"/>
    <wire from="(1310,1310)" to="(1310,1320)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1310,1490)" to="(1330,1490)"/>
    <wire from="(1310,1630)" to="(1330,1630)"/>
    <wire from="(1310,1780)" to="(1330,1780)"/>
    <wire from="(1310,1910)" to="(1330,1910)"/>
    <wire from="(1310,1950)" to="(1310,1960)"/>
    <wire from="(1310,1950)" to="(1320,1950)"/>
    <wire from="(1310,2100)" to="(1330,2100)"/>
    <wire from="(1310,2240)" to="(1330,2240)"/>
    <wire from="(1320,1130)" to="(1320,1140)"/>
    <wire from="(1320,1130)" to="(1330,1130)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(1320,1230)" to="(1330,1230)"/>
    <wire from="(1320,1450)" to="(1320,1460)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1320,1590)" to="(1320,1600)"/>
    <wire from="(1320,1590)" to="(1330,1590)"/>
    <wire from="(1320,1740)" to="(1320,1750)"/>
    <wire from="(1320,1740)" to="(1330,1740)"/>
    <wire from="(1320,1870)" to="(1320,1880)"/>
    <wire from="(1320,1870)" to="(1330,1870)"/>
    <wire from="(1320,2060)" to="(1320,2070)"/>
    <wire from="(1320,2060)" to="(1330,2060)"/>
    <wire from="(1320,2200)" to="(1320,2210)"/>
    <wire from="(1320,2200)" to="(1330,2200)"/>
    <wire from="(1320,970)" to="(1320,980)"/>
    <wire from="(1320,970)" to="(1330,970)"/>
    <wire from="(1370,1070)" to="(1400,1070)"/>
    <wire from="(1370,1330)" to="(1400,1330)"/>
    <wire from="(1370,1970)" to="(1400,1970)"/>
    <wire from="(1380,1150)" to="(1400,1150)"/>
    <wire from="(1380,1250)" to="(1400,1250)"/>
    <wire from="(1380,1470)" to="(1400,1470)"/>
    <wire from="(1380,1610)" to="(1400,1610)"/>
    <wire from="(1380,1760)" to="(1400,1760)"/>
    <wire from="(1380,1890)" to="(1400,1890)"/>
    <wire from="(1380,2080)" to="(1400,2080)"/>
    <wire from="(1380,2220)" to="(1400,2220)"/>
    <wire from="(1380,990)" to="(1400,990)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1480,1760)" to="(1480,2320)"/>
    <wire from="(1480,1760)" to="(1820,1760)"/>
    <wire from="(1480,900)" to="(1480,1760)"/>
    <wire from="(1480,900)" to="(1820,900)"/>
    <wire from="(1500,1790)" to="(1570,1790)"/>
    <wire from="(1510,2490)" to="(1550,2490)"/>
    <wire from="(1510,2530)" to="(1550,2530)"/>
    <wire from="(1520,1850)" to="(1560,1850)"/>
    <wire from="(1520,1890)" to="(1560,1890)"/>
    <wire from="(1520,1930)" to="(1560,1930)"/>
    <wire from="(1520,1970)" to="(1560,1970)"/>
    <wire from="(1520,2090)" to="(1560,2090)"/>
    <wire from="(1520,2130)" to="(1560,2130)"/>
    <wire from="(1530,2010)" to="(1570,2010)"/>
    <wire from="(1530,2050)" to="(1570,2050)"/>
    <wire from="(1530,2170)" to="(1570,2170)"/>
    <wire from="(1530,2210)" to="(1570,2210)"/>
    <wire from="(1530,2250)" to="(1570,2250)"/>
    <wire from="(1530,2290)" to="(1570,2290)"/>
    <wire from="(1540,2330)" to="(1610,2330)"/>
    <wire from="(1540,2370)" to="(1610,2370)"/>
    <wire from="(1540,2410)" to="(1610,2410)"/>
    <wire from="(1540,2450)" to="(1610,2450)"/>
    <wire from="(1590,1020)" to="(1610,1020)"/>
    <wire from="(1590,1070)" to="(1610,1070)"/>
    <wire from="(1590,1110)" to="(1610,1110)"/>
    <wire from="(1590,1150)" to="(1610,1150)"/>
    <wire from="(1590,1210)" to="(1610,1210)"/>
    <wire from="(1590,1250)" to="(1610,1250)"/>
    <wire from="(1590,1290)" to="(1610,1290)"/>
    <wire from="(1590,1340)" to="(1610,1340)"/>
    <wire from="(1590,1380)" to="(1610,1380)"/>
    <wire from="(1590,1420)" to="(1610,1420)"/>
    <wire from="(1590,1480)" to="(1610,1480)"/>
    <wire from="(1590,1520)" to="(1610,1520)"/>
    <wire from="(1590,1560)" to="(1610,1560)"/>
    <wire from="(1590,1610)" to="(1610,1610)"/>
    <wire from="(1590,1650)" to="(1610,1650)"/>
    <wire from="(1590,1690)" to="(1610,1690)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(1600,1040)" to="(1610,1040)"/>
    <wire from="(1600,1170)" to="(1610,1170)"/>
    <wire from="(1600,1310)" to="(1610,1310)"/>
    <wire from="(1600,1440)" to="(1610,1440)"/>
    <wire from="(1600,1580)" to="(1610,1580)"/>
    <wire from="(1600,1710)" to="(1610,1710)"/>
    <wire from="(1600,2510)" to="(1610,2510)"/>
    <wire from="(1610,1870)" to="(1620,1870)"/>
    <wire from="(1610,1950)" to="(1620,1950)"/>
    <wire from="(1610,2110)" to="(1620,2110)"/>
    <wire from="(1620,2030)" to="(1630,2030)"/>
    <wire from="(1620,2190)" to="(1630,2190)"/>
    <wire from="(1620,2270)" to="(1630,2270)"/>
    <wire from="(1650,1030)" to="(1670,1030)"/>
    <wire from="(1650,1160)" to="(1670,1160)"/>
    <wire from="(1650,1300)" to="(1670,1300)"/>
    <wire from="(1650,1430)" to="(1670,1430)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1650,1700)" to="(1670,1700)"/>
    <wire from="(1660,1090)" to="(1680,1090)"/>
    <wire from="(1660,1230)" to="(1680,1230)"/>
    <wire from="(1660,1360)" to="(1680,1360)"/>
    <wire from="(1660,1500)" to="(1680,1500)"/>
    <wire from="(1660,1630)" to="(1680,1630)"/>
    <wire from="(1660,960)" to="(1680,960)"/>
    <wire from="(1670,1000)" to="(1670,1030)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1670,1130)" to="(1670,1160)"/>
    <wire from="(1670,1130)" to="(1680,1130)"/>
    <wire from="(1670,1270)" to="(1670,1300)"/>
    <wire from="(1670,1270)" to="(1680,1270)"/>
    <wire from="(1670,1400)" to="(1670,1430)"/>
    <wire from="(1670,1400)" to="(1680,1400)"/>
    <wire from="(1670,1540)" to="(1670,1570)"/>
    <wire from="(1670,1540)" to="(1680,1540)"/>
    <wire from="(1670,1670)" to="(1670,1700)"/>
    <wire from="(1670,1670)" to="(1680,1670)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(1730,1110)" to="(1750,1110)"/>
    <wire from="(1730,1250)" to="(1750,1250)"/>
    <wire from="(1730,1380)" to="(1750,1380)"/>
    <wire from="(1730,1520)" to="(1750,1520)"/>
    <wire from="(1730,1650)" to="(1750,1650)"/>
    <wire from="(1730,980)" to="(1750,980)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(1820,900)" to="(1820,1760)"/>
    <wire from="(1820,900)" to="(2300,900)"/>
    <wire from="(1910,1790)" to="(1940,1790)"/>
    <wire from="(1910,1830)" to="(1940,1830)"/>
    <wire from="(1940,2460)" to="(1950,2460)"/>
    <wire from="(1940,2490)" to="(1950,2490)"/>
    <wire from="(1940,2520)" to="(1950,2520)"/>
    <wire from="(1940,2550)" to="(2030,2550)"/>
    <wire from="(1940,2580)" to="(1950,2580)"/>
    <wire from="(1940,940)" to="(1960,940)"/>
    <wire from="(1940,980)" to="(1960,980)"/>
    <wire from="(1950,1610)" to="(2000,1610)"/>
    <wire from="(1950,1640)" to="(1970,1640)"/>
    <wire from="(1950,1670)" to="(1990,1670)"/>
    <wire from="(1950,1710)" to="(1990,1710)"/>
    <wire from="(1950,2260)" to="(1960,2260)"/>
    <wire from="(1950,2290)" to="(1960,2290)"/>
    <wire from="(1950,2320)" to="(1960,2320)"/>
    <wire from="(1950,2350)" to="(2030,2350)"/>
    <wire from="(1950,2380)" to="(1960,2380)"/>
    <wire from="(1950,2410)" to="(1980,2410)"/>
    <wire from="(1950,2460)" to="(1950,2470)"/>
    <wire from="(1950,2470)" to="(2020,2470)"/>
    <wire from="(1950,2490)" to="(1950,2500)"/>
    <wire from="(1950,2500)" to="(2010,2500)"/>
    <wire from="(1950,2520)" to="(1950,2530)"/>
    <wire from="(1950,2530)" to="(2030,2530)"/>
    <wire from="(1950,2560)" to="(1950,2580)"/>
    <wire from="(1950,2560)" to="(2030,2560)"/>
    <wire from="(1960,1920)" to="(1970,1920)"/>
    <wire from="(1960,1950)" to="(1970,1950)"/>
    <wire from="(1960,1980)" to="(1970,1980)"/>
    <wire from="(1960,2010)" to="(2040,2010)"/>
    <wire from="(1960,2040)" to="(1970,2040)"/>
    <wire from="(1960,2070)" to="(1990,2070)"/>
    <wire from="(1960,2120)" to="(1970,2120)"/>
    <wire from="(1960,2150)" to="(1970,2150)"/>
    <wire from="(1960,2180)" to="(1970,2180)"/>
    <wire from="(1960,2210)" to="(2050,2210)"/>
    <wire from="(1960,2260)" to="(1960,2270)"/>
    <wire from="(1960,2270)" to="(2030,2270)"/>
    <wire from="(1960,2290)" to="(1960,2300)"/>
    <wire from="(1960,2300)" to="(2020,2300)"/>
    <wire from="(1960,2320)" to="(1960,2330)"/>
    <wire from="(1960,2330)" to="(2010,2330)"/>
    <wire from="(1960,2360)" to="(1960,2380)"/>
    <wire from="(1960,2360)" to="(2030,2360)"/>
    <wire from="(1970,1640)" to="(1970,1650)"/>
    <wire from="(1970,1650)" to="(2000,1650)"/>
    <wire from="(1970,1920)" to="(1970,1930)"/>
    <wire from="(1970,1930)" to="(2040,1930)"/>
    <wire from="(1970,1950)" to="(1970,1960)"/>
    <wire from="(1970,1960)" to="(2030,1960)"/>
    <wire from="(1970,1980)" to="(1970,1990)"/>
    <wire from="(1970,1990)" to="(2020,1990)"/>
    <wire from="(1970,2020)" to="(1970,2040)"/>
    <wire from="(1970,2020)" to="(2040,2020)"/>
    <wire from="(1970,2120)" to="(1970,2130)"/>
    <wire from="(1970,2130)" to="(2040,2130)"/>
    <wire from="(1970,2150)" to="(1970,2160)"/>
    <wire from="(1970,2160)" to="(2030,2160)"/>
    <wire from="(1970,2180)" to="(1970,2190)"/>
    <wire from="(1970,2190)" to="(2020,2190)"/>
    <wire from="(1980,2370)" to="(1980,2410)"/>
    <wire from="(1980,2370)" to="(2030,2370)"/>
    <wire from="(1990,1810)" to="(2030,1810)"/>
    <wire from="(1990,2030)" to="(1990,2070)"/>
    <wire from="(1990,2030)" to="(2040,2030)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(200,970)" to="(200,1030)"/>
    <wire from="(2010,1770)" to="(2030,1770)"/>
    <wire from="(2010,2330)" to="(2010,2340)"/>
    <wire from="(2010,2340)" to="(2030,2340)"/>
    <wire from="(2010,2500)" to="(2010,2520)"/>
    <wire from="(2010,2520)" to="(2030,2520)"/>
    <wire from="(2010,960)" to="(2030,960)"/>
    <wire from="(2020,1990)" to="(2020,2000)"/>
    <wire from="(2020,2000)" to="(2040,2000)"/>
    <wire from="(2020,2190)" to="(2020,2200)"/>
    <wire from="(2020,2200)" to="(2050,2200)"/>
    <wire from="(2020,2300)" to="(2020,2330)"/>
    <wire from="(2020,2330)" to="(2030,2330)"/>
    <wire from="(2020,2470)" to="(2020,2510)"/>
    <wire from="(2020,2510)" to="(2030,2510)"/>
    <wire from="(2030,1590)" to="(2040,1590)"/>
    <wire from="(2030,1770)" to="(2030,1780)"/>
    <wire from="(2030,1780)" to="(2050,1780)"/>
    <wire from="(2030,1810)" to="(2030,1820)"/>
    <wire from="(2030,1820)" to="(2050,1820)"/>
    <wire from="(2030,1960)" to="(2030,1990)"/>
    <wire from="(2030,1990)" to="(2040,1990)"/>
    <wire from="(2030,2160)" to="(2030,2190)"/>
    <wire from="(2030,2190)" to="(2050,2190)"/>
    <wire from="(2030,2270)" to="(2030,2320)"/>
    <wire from="(2030,2380)" to="(2030,2410)"/>
    <wire from="(2030,2570)" to="(2030,2600)"/>
    <wire from="(2040,1690)" to="(2340,1690)"/>
    <wire from="(2040,1930)" to="(2040,1980)"/>
    <wire from="(2040,2040)" to="(2040,2070)"/>
    <wire from="(2040,2130)" to="(2040,2180)"/>
    <wire from="(2040,2180)" to="(2050,2180)"/>
    <wire from="(2050,1630)" to="(2080,1630)"/>
    <wire from="(2050,2220)" to="(2050,2250)"/>
    <wire from="(2070,1590)" to="(2080,1590)"/>
    <wire from="(2080,2350)" to="(2130,2350)"/>
    <wire from="(2080,2540)" to="(2180,2540)"/>
    <wire from="(2090,2010)" to="(2140,2010)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,960)" to="(210,1000)"/>
    <wire from="(2100,1700)" to="(2100,1800)"/>
    <wire from="(2100,1700)" to="(2340,1700)"/>
    <wire from="(2100,2200)" to="(2150,2200)"/>
    <wire from="(2130,1610)" to="(2240,1610)"/>
    <wire from="(2130,2230)" to="(2130,2350)"/>
    <wire from="(2130,2230)" to="(2180,2230)"/>
    <wire from="(2140,2010)" to="(2140,2150)"/>
    <wire from="(2140,2150)" to="(2180,2150)"/>
    <wire from="(2150,2200)" to="(2150,2220)"/>
    <wire from="(2150,2220)" to="(2180,2220)"/>
    <wire from="(2180,2150)" to="(2180,2210)"/>
    <wire from="(2180,2240)" to="(2180,2540)"/>
    <wire from="(2190,1720)" to="(2260,1720)"/>
    <wire from="(2190,1750)" to="(2200,1750)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(2200,2230)" to="(2210,2230)"/>
    <wire from="(2230,1750)" to="(2250,1750)"/>
    <wire from="(2240,1610)" to="(2240,1630)"/>
    <wire from="(2240,1630)" to="(2340,1630)"/>
    <wire from="(2250,1280)" to="(2360,1280)"/>
    <wire from="(2250,1310)" to="(2260,1310)"/>
    <wire from="(2250,1750)" to="(2250,1780)"/>
    <wire from="(2250,1780)" to="(2260,1780)"/>
    <wire from="(2260,1290)" to="(2260,1310)"/>
    <wire from="(2260,1290)" to="(2360,1290)"/>
    <wire from="(2260,1720)" to="(2260,1740)"/>
    <wire from="(2290,1420)" to="(2330,1420)"/>
    <wire from="(2300,880)" to="(2300,900)"/>
    <wire from="(2310,1760)" to="(2320,1760)"/>
    <wire from="(2320,1720)" to="(2320,1760)"/>
    <wire from="(2320,1720)" to="(2340,1720)"/>
    <wire from="(2340,1630)" to="(2340,1680)"/>
    <wire from="(2340,1700)" to="(2340,1710)"/>
    <wire from="(2380,1440)" to="(2420,1440)"/>
    <wire from="(2390,1700)" to="(2410,1700)"/>
    <wire from="(2410,1320)" to="(2430,1320)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,1780)" to="(330,2030)"/>
    <wire from="(330,2030)" to="(890,2030)"/>
    <wire from="(330,900)" to="(330,1780)"/>
    <wire from="(330,900)" to="(890,900)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(440,1560)" to="(460,1560)"/>
    <wire from="(440,1600)" to="(460,1600)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(440,1740)" to="(460,1740)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1870)" to="(460,1870)"/>
    <wire from="(440,1910)" to="(460,1910)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(450,1660)" to="(460,1660)"/>
    <wire from="(450,1800)" to="(460,1800)"/>
    <wire from="(450,1930)" to="(460,1930)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(500,1650)" to="(520,1650)"/>
    <wire from="(500,1790)" to="(520,1790)"/>
    <wire from="(500,1920)" to="(520,1920)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1270)" to="(530,1270)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(510,1580)" to="(530,1580)"/>
    <wire from="(510,1720)" to="(530,1720)"/>
    <wire from="(510,1850)" to="(530,1850)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(520,1000)" to="(520,1030)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(520,1170)" to="(520,1200)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(520,1310)" to="(520,1340)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,1480)" to="(520,1510)"/>
    <wire from="(520,1480)" to="(530,1480)"/>
    <wire from="(520,1620)" to="(520,1650)"/>
    <wire from="(520,1620)" to="(530,1620)"/>
    <wire from="(520,1760)" to="(520,1790)"/>
    <wire from="(520,1760)" to="(530,1760)"/>
    <wire from="(520,1890)" to="(520,1920)"/>
    <wire from="(520,1890)" to="(530,1890)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(580,1460)" to="(600,1460)"/>
    <wire from="(580,1600)" to="(600,1600)"/>
    <wire from="(580,1740)" to="(660,1740)"/>
    <wire from="(580,1790)" to="(610,1790)"/>
    <wire from="(580,1870)" to="(600,1870)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1810)" to="(610,1810)"/>
    <wire from="(600,1870)" to="(600,1950)"/>
    <wire from="(600,1870)" to="(750,1870)"/>
    <wire from="(600,1950)" to="(740,1950)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1800)" to="(660,1800)"/>
    <wire from="(660,1780)" to="(660,1800)"/>
    <wire from="(670,2010)" to="(680,2010)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1970)" to="(690,1970)"/>
    <wire from="(680,1990)" to="(680,2010)"/>
    <wire from="(680,1990)" to="(690,1990)"/>
    <wire from="(690,1890)" to="(700,1890)"/>
    <wire from="(690,1910)" to="(690,1930)"/>
    <wire from="(690,1910)" to="(700,1910)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1760)" to="(720,1760)"/>
    <wire from="(730,1980)" to="(750,1980)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1900)" to="(760,1900)"/>
    <wire from="(740,1940)" to="(740,1950)"/>
    <wire from="(740,1940)" to="(750,1940)"/>
    <wire from="(750,1860)" to="(750,1870)"/>
    <wire from="(750,1860)" to="(760,1860)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1090)" to="(90,1090)"/>
    <wire from="(800,1960)" to="(830,1960)"/>
    <wire from="(810,1880)" to="(830,1880)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,2030)" to="(890,2320)"/>
    <wire from="(890,2320)" to="(1480,2320)"/>
    <wire from="(890,900)" to="(1480,900)"/>
    <wire from="(890,900)" to="(890,2030)"/>
    <wire from="(90,1090)" to="(140,1090)"/>
    <wire from="(90,1090)" to="(90,1160)"/>
    <wire from="(90,1160)" to="(140,1160)"/>
    <wire from="(90,1160)" to="(90,1230)"/>
    <wire from="(90,1230)" to="(140,1230)"/>
    <wire from="(90,1230)" to="(90,1300)"/>
    <wire from="(90,1300)" to="(140,1300)"/>
    <wire from="(90,1300)" to="(90,1370)"/>
    <wire from="(90,1370)" to="(140,1370)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
